\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{469.3705pt}}
\gdef \LT@ii {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{429.95718pt}}
\gdef \LT@iii {\LT@entry 
    {3}{107.70674pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{332.25044pt}}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{429.95718pt}}
\babel@aux{english}{}
\gdef \LT@v {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{429.95718pt}}
\gdef \LT@vi {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{429.95718pt}}
\gdef \LT@vii {\LT@entry 
    {3}{107.8479pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{361.5226pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
